
DB_URL="mongodb+srv://Ben:ghtyffdesolkjmnwernpoimj@usermanagement.wx363.mongodb.net/USERMANAGEMENT?retryWrites=true&w=majority"
PROTECT_ROUTE="awvfrsdopnhuiuyyhtgcbopoqaqalplikkhgtwmnjopiuyhnhgtuitra"

